<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>info.piwai.slides</groupId>
  <artifactId>gwt-android-intro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Slides GWT and Android Intro</name>
  <description>Slides for a GWT and Android presentation at INSA Rouen</description>
  <url>http://github.com/pyricau/slides-gwt-android-intro</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>2.3.0</gwtVersion>
  </properties>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pyricau</id>
      <name>Pierre-Yves Ricau</name>
      <roles>
        <role>Created the slides.</role>
      </roles>
      <url>http://cv.piwai.info</url>
      <email>py.ricau@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/pyricau/slides-gwt-android-intro/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:pyricau/slides-gwt-android-intro.git</connection>
    <developerConnection>scm:git:git@github.com:pyricau/slides-gwt-android-intro.git</developerConnection>
    <url>git@github.com:pyricau/slides-gwt-android-intro.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>info.piwai.rockslide</groupId>
      <artifactId>rockslide</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <version>1.0.0.GA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>
        <executions>
          <execution>
            <configuration>
              <modules>
                <module>info.piwai.rockslide.Documentation</module>
              </modules>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
